apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: to-default-namespace
  namespace: default
spec:
  host: "*.nats.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: DISABLE