apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: default-nats
  namespace: default
spec:
  host: "*.nats.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: default-dbs
  namespace: default
spec:
  host: "*.dbs.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: DISABLE